# PharmMaster

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/moon/pharm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/pharm/: MainActivity.kt  PharmMasterApplication.kt
app/src/main/java/com/moon/pharm/alarm/: AlarmConstants.kt  AlarmNotificationServiceImpl.kt
app/src/main/java/com/moon/pharm/common/: AppConstants.kt
app/src/main/java/com/moon/pharm/di/: AppContainer.kt  AppContainerImpl.kt  AppContainerProvider.kt  NotificationModule.kt
app/src/main/java/com/moon/pharm/service/: PharmMessagingService.kt
app/src/main/java/com/moon/pharm/ui/navigation/: BottomAppBarItem.kt  TitleBarCustom.kt
app/src/main/java/com/moon/pharm/ui/screen/: EntryPointScreen.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/moon/pharm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pill.xml  splash_icon_wrapper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moon/pharm/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/moon/pharm/benchmark/: MapTransitionBenchmark.kt
data/: build.gradle.kts
data/src/androidTest/java/com/moon/pharm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/moon/pharm/data/alarm/: AlarmReceiver.kt  AndroidAlarmScheduler.kt
data/src/main/java/com/moon/pharm/data/common/: NotificationConstants.kt  PharmConst.kt  TimestampUtils.kt
data/src/main/java/com/moon/pharm/data/datasource/: AiDataSource.kt  AuthDataSource.kt  ConsultDataSource.kt  DrugSearchDataSource.kt  ImageDataSource.kt  MedicationDataSource.kt  PharmacistDataSource.kt  PharmacyDataSource.kt  PharmacySearchDataSource.kt  PharmacyStorageDataSource.kt  UserDataSource.kt  UserLifeStyleDataSource.kt
data/src/main/java/com/moon/pharm/data/di/: AlarmModule.kt  CoroutineQualifierDef.kt  CoroutinesModule.kt  DataSourceModule.kt  FirestoreModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/moon/pharm/data/impl/: ConsultRepositoryImpl.kt  MedicationRepositoryImpl.kt
data/src/main/java/com/moon/pharm/data/mapper/: ConsultMapper.kt  MedicationMapper.kt  PharmacistMapper.kt  PharmacyMapper.kt  UserLifeStyleMapper.kt  UserMapper.kt
data/src/main/java/com/moon/pharm/data/remote/dto/: ConsultDTOFile.kt  MedicationDTOFile.kt
data/src/main/java/com/moon/pharm/data/remote/firebase/: FirestoreConsultDataSourceImpl.kt  FirestoreConsultRepositoryImpl.kt  FirestoreMedicationDataSourceImpl.kt  FirestoreMedicationRepositoryImpl.kt
data/src/main/java/com/moon/pharm/data/repository/: AuthRepositoryImpl.kt  ConsultRepositoryImpl.kt  DdiAiRepositoryImpl.kt  DrugSearchRepositoryImpl.kt  FirestoreConsultRepositoryImpl.kt  LocationRepositoryImpl.kt  MedicationRepositoryImpl.kt  PharmacistRepositoryImpl.kt  PharmacyRepositoryImpl.kt  UserLifeStyleRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/moon/pharm/data/source/: ConsultDummyData.kt
data/src/test/java/com/moon/pharm/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/moon/pharm/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/moon/pharm/domain/alarm/: AlarmNotificationService.kt  AlarmScheduler.kt
domain/src/main/java/com/moon/pharm/domain/model/: AuthError.kt  ConsultItem.kt  Medication.kt  Pharmacist.kt  User.kt
domain/src/main/java/com/moon/pharm/domain/repository/: AuthRepository.kt  ConsultRepository.kt  DdiRepository.kt  DrugSearchRepository.kt  LocationRepository.kt  MedicationRepository.kt  PharmacistRepository.kt  PharmacyRepository.kt  UserLifeStyleRepository.kt  UserRepository.kt
domain/src/main/java/com/moon/pharm/domain/result/: DataResourceResult.kt
domain/src/main/java/com/moon/pharm/domain/usecase/: ConsultPostUseCase.kt
domain/src/test/java/com/moon/pharm/domain/: ExampleUnitTest.kt
features/: build.gradle.kts
features/component-ui/: build.gradle.kts
features/component-ui/src/androidTest/java/com/moon/pharm/component_ui/: ExampleInstrumentedTest.kt
features/component-ui/src/main/res/values/: strings.xml
features/component-ui/src/test/java/com/moon/pharm/component_ui/: ExampleUnitTest.kt
features/consult/: build.gradle.kts
features/consult/src/androidTest/java/com/moon/pharm/consult/: ExampleInstrumentedTest.kt
features/consult/src/main/res/values/: strings.xml
features/consult/src/test/java/com/moon/pharm/consult/: ExampleUnitTest.kt
features/ddi/: build.gradle.kts
features/ddi/src/androidTest/java/com/moon/pharm/ddi/: ExampleInstrumentedTest.kt
features/ddi/src/main/res/values/: string.xml
features/ddi/src/test/java/com/moon/pharm/ddi/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/moon/pharm/home/: ExampleInstrumentedTest.kt
features/home/src/test/java/com/moon/pharm/home/: ExampleUnitTest.kt
features/prescription/: build.gradle.kts
features/prescription/src/androidTest/java/com/moon/pharm/prescription/: ExampleInstrumentedTest.kt
features/prescription/src/main/res/values/: strings.xml
features/prescription/src/test/java/com/moon/pharm/prescription/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/moon/pharm/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/moon/pharm/profile/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/moon/pharm/search/: ExampleInstrumentedTest.kt
features/search/src/main/res/values/: strings.xml
features/search/src/test/java/com/moon/pharm/search/: ExampleUnitTest.kt
features/src/androidTest/java/com/moon/pharm/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/moon/pharm/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+334 files in other folders)
